<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WorksheetsFragment">


    <FrameLayout
        android:id="@+id/activity_main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu_bottom_navigation_view">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_bottom_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/buttonShapeBackgroundStartColor"
        android:background="@color/colorPrimary"
        app:itemTextColor="@color/appTextColor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:menu="@menu/menu_bottom_navigation" />


</RelativeLayout>